<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About ITB</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

		
<!--Nav Bar-->
<nav class="navbar navbar-default">
	<nav class="edit"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="images/logo2.png" id="logo" alt=""/></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
		<!--History Dropdown-->
		<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="history.html">History
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="localhistory.html">Local History</a></li>
          <li><a href="itbhistory.html">History of ITB</a></li>
        </ul>
			<!--History Dropdown End-->
      </li>
	  <li><a href="paststudents.html">Past Students</a></li>
		
		<!--Ecology Dropdown-->
		<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="history.html">Ecology
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
           <li><a href="flora.html">Flora</a></li>
          <li><a href="fauna.html">Fauna</a></li>
        </ul>
			<!--Ecology Dropdown End-->
		</li>
    </ul>
  </div>
</nav>
	</nav>
 <!--Nav Bar End-->
	
	<div id="aboutandcross">
<img src="images/redcross.png" id="redcross" alt=""/>
<heading>About ITB</heading>
	</div>
	
<img src="images/side.JPG" id="side" alt=""/>
	
	<br>
	
	<hr class="green">
	
	<div class="aboutpartone">Institute of Technology, Blanchardstown (ITB) is a third-level institution which was established in 1999. It is located within the Business and Technology Park in Blanchardstown Road. ITB provides full-time and part-time higher education courses in a wide range of subjects, making awards at levels from higher certificate, to PhD. </div>
	
	<div class="aboutpartwo">
The main purpose of this website is to reflect on ITB’s history as a separate identity before they embark on the exciting journey that is joining with ITT and DIT to form TU Dublin soon. 

On this website, you can find information about the history of ITB and the local area, Past Students and The Ecology of the landscape of ITB. 
   </div>
	
	<br>

	
<footer> &copy; Copyright Nicole Goodman 2018 <a href="sitemap.html">Sitemap</a> </footer>
</body>

</html>
